spray
{
	quota	1000
	material	Particles/Flare
	particle_width	10
	particle_height	50
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	2
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0.431161 0.849206 0.304876
		emission_rate	75
		position	0 0 0
		velocity	250
		velocity_min	250
		velocity_max	260
		time_to_live	2.4
		time_to_live_min	2.4
		time_to_live_max	2.4
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector LinearForce
	{
		force_vector	0 -100 0
		force_application	add
	}
}


spray2
{
	quota	1000
	material	Particles/Flare
	particle_width	10
	particle_height	50
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	2
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0.431161 0.849206 0.304876
		emission_rate	75
		position	0 0 0
		velocity	250
		velocity_min	250
		velocity_max	260
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector LinearForce
	{
		force_vector	0 -100 0
		force_application	add
	}
}

spray3
{
	quota	1000
	material	Particles/FlarePointSprite
	particle_width	20
	particle_height	40
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	45
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	10
		position	0 0 0
		velocity	50
		velocity_min	25
		velocity_max	50
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector LinearForce
	{
		force_vector	0 10 0
		force_application	add
	}
}

Smoke
{
    	material        	Examples/Smoke
    	particle_width  	55
    	particle_height 	55
    	cull_each       	true
    	quota           	500
    	billboard_type  	point


    	// Area emitter
    	emitter Point
    	{
		angle               		45
        	emission_rate       		10
        	time_to_live        		4
        	direction           		0 1 0
        	velocity_min        		25
        	velocity_max        		50    	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	100
   	}

}